[
	{ "keys": ["super+shift+i"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["super+shift+l"], "command": "history_open" },
	{ "keys": ["super+shift+r"], "command": "refresh_folder_list" },
	{ "keys": ["super+alt+f"], "command": "side_bar_open_with_finder", "args":{"paths":[]} },
	{ "keys": ["super+alt+o"], "command": "side_bar_open_in_browser", "args":{"paths":[]} },
	{ "keys": ["shift+f6"], "command": "side_bar_rename", "args":{"paths":[]} },
	{ "keys": ["super+0"], "command": "toggle_side_bar"},
	{ "keys": ["ctrl+left"], "command": "prev_view" },
	{ "keys": ["ctrl+right"], "command": "next_view" },
	{ "keys": ["super+shift+n"], "command": "side_bar_new_file", "args":{"paths":[]} },
	{ "keys": ["super+alt+n"], "command": "side_bar_new_directory", "args":{"paths":[]} },
	{ "keys": ["ctrl+alt+d"], "command": "side_bar_delete", "args":{"paths":[]} },
	{ "keys": ["super+shift+up"], "command": "swap_line_up"},
	{ "keys": ["super+shift+down"], "command": "swap_line_down"},
	{ "keys": ["ctrl+shift+d"], "command": "side_bar_duplicate", "args":{"paths":[]} },
	{ "keys": ["super+forward_slash"], "command": "toggle_comment" },
	{ "keys": ["ctrl+shift+a"], "command": "close_others" },
	{ "keys": ["super+alt+j"], "command": "jshint" },
	{ "keys": ["super+alt+shift+j"], "command": "jshint_clear_annotations" },
	{ "keys": ["super+alt+l"], "command": "htmlprettify" },
	{ "keys": ["super+shift+f"], "command": "show_panel", "args":{"panel": "find_in_files"}},
	{ "keys": ["super+alt+p"], "command": "side_bar_copy_path_absolute_from_project_encoded", "args":{"paths":[]} },
	{ "keys": ["super+shift+r"], "command": "show_panel", "args":{"panel": "replace", "reverse": false}}
]
