[
{ "keys": ["ctrl+s"], "command": "toggle_side_bar" },
{ "keys": ["super+f4"], "command": "close" },
{ "keys": ["ctrl+shift+x"], "command": "tidy_xml" },
{ "keys": ["ctrl+shift+j"], "command": "prettify_json" },
{ "keys": ["super+shift+d"], "command": "duplicate_line" },
{ "keys": ["super+shift+r"], "command": "plain_tasks_archive" },
{ "keys": ["super+w"], "command": "find_under_expand" },
{ "keys": ["super+alt+l"], "command": "js_format"},
{ "keys": ["super+f9"], "command": "sublimelinter", "args": {"action": "lint"} },
{ "keys": ["super+f8"], "command": "find_next_lint_error" },
{ "keys": ["super+f7"], "command": "find_previous_lint_error" },
{ "keys": ["super+shift+a"], "command": "add_surround" },
{ "keys": ["super+0"], "command": "toggle_side_bar" },
{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
{ "keys": ["alt+shift+p"], "command": "pomodoro", "args": {"workingMins": 25, "restingMins": 5} },
{ "keys": ["alt+super+j"], "command": "js_run" },
{ "keys": ["super+shift+i"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
{ "keys": ["f1"], "command": "toggle_overwrite" },
{ "keys": ["ctrl+shift+a"], "command": "close_others" },
{ "keys": ["super+forward_slash"], "command": "toggle_comment" },
{ "keys": ["shift+f3"], "command": "show_overlay", "args":{"overlay": "command_palette", "text": "Angular"} },
{ "keys": ["super+g"], "command": "show_overlay",  "args":{"overlay": "goto", "text": ":"}},
{ "keys": ["ctrl+left"], "command": "prev_view" },
{ "keys": ["ctrl+right"], "command": "next_view" },
{ "keys": ["ctrl+alt+f"], "command": "js_format"},
{ "keys": ["alt+w"], "command": "show_scala_worksheet" },
{ "keys": ["super+alt+["], "command": "fold" },
{ "keys": ["super+alt+]"], "command": "unfold" },
{ "keys": ["super+alt+l"], "command": "htmlprettify" },
{ "keys": ["super+j", "super+1"], "command": "fold_by_level", "args": {"level": 1} },
{ "keys": ["super+j", "super+0"], "command": "unfold_all" },
{ "keys": ["shift+f6"], "command": "side_bar_rename" },
{ "keys": ["ctrl+o"], "command": "side_bar_open_in_browser" , "args":{"paths":[], "type":"testing"}},
{ "keys": ["ctrl+shift+p"], "command": "side_bar_copy_path" , "args":{"paths":[]}},
{ "keys": ["ctrl+shift+c"], "command": "side_bar_copy" , "args":{"paths":[]}},
{ "keys": ["ctrl+shift+v"], "command": "side_bar_paste" , "args":{"paths":[]}},
{ "keys": ["ctrl+shift+n"], "command": "side_bar_new_file", "args": {"paths":[]}},
{ "keys": ["ctrl+shift+d"], "command": "side_bar_duplicate", "args": {"paths":[]}},
{ "keys": ["super+j", "super+t"], "command": "fold_tag_attributes" },
{ "keys": ["super+shift+g"], "command": "grunt" },
{ "keys": ["alt+super+j"], "command": "fixmyjs" },
{ "keys": ["ctrl+alt+l"], "command": "history_compare" },
{ "keys": ["super+shift+space"], "command": "expand_region" },
{
  "keys": ["super+u"],
  "command": "expand_region",
  "args": {"undo": true},
  "context": [{ "key": "expand_region_soft_undo" }]
},
{ "keys": ["ctrl+shift+r"], "command": "reindent" , "args": { "single_line": false } },
{ "keys": ["super+shift+f"], "command": "side_bar_open_with_finder",
"args": {
  "paths": ["%CWD%"]
}
}
]
