{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage",
		"AdvancedNewFile"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"remember_full_screen": true,
	"save_on_focus_lost": true,
	"theme": "Material-Theme.sublime-theme"
}
